rubix-spi/src/main/grpc/bookkeeper.proto

syntax = "proto3";

option java_package = "com.qubole.rubix.spi.grpc";

package BookKeeperService;


enum Location {
CACHED = 0;
LOCAL = 1 ;
NON_LOCAL = 2;
}

message BlockLocationResponse {
  repeated BlockLocation blockLocation = 1;
}

message BlockLocation {
  Location location = 1;
  string remoteLocation =2;
}

message FileInfo {
	int64 fileSize = 1;
	int64 lastModified = 2;
}

message CacheStatusRequest {
		string remotePath = 1;
		int64 fileLength = 2;
		int64 lastModified = 3;
		int64 startBlock = 4;
		int64 endBlock = 5;
		int32 clusterType = 6;
		bool incrMetrics = 7;
}

service BookKeeperService {
  rpc getCacheStatus(CacheStatusRequest) returns ( BlockLocationResponse ) {}

}